<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoginForm</title>
    <style>
        .project-title {
            display: flex;
            justify-content: center;
            padding: 100px;
            font-size: 34px;
            color: black;
        }

        body {
            background-color: #e9e9e9;
        }

        .container {
            position: relative;
            max-width: 460px;
            margin: auto;
        }

        .card {
            position: relative;
            background-color: white;
            border-radius: 5px;
            padding: 60px 0 40px 0;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, .2);
            transition: all .3s ease;
        }

        .container .card:nth-child(1) {
            background-color: #fafafa;
            height: 10px;
            border-radius: 5px 5px 0 0;
            margin: 0 10px;
            padding: 0;
        }
        .container .card .title{
            position: relative;
            z-index: 1000;
            border-left: 5px solid #ed2553;
            margin: 0 0 35px;
            padding: 10px 50px 10px 30px;
            color: #ed2553;
            font-size: 32px;

        }
        .container .card .input-container input{
            outline: 0;
            z-index: 111111;
            position: relative;
            background: transparent;
            width: 100%;
            height: 60px;
            border: 0;
            color: #212121;
            font-size: 24px;
        }
        .input-container{
            position: relative;
        }
        .container .card .input-container label {
            position: absolute;
            top: 0;
            left: 0;
            color: #757575;
            font-size: 24px;
            line-height: 60px;
            transition: all .2s ease;
        }

        .container .card .input-container input:focus~label {
            color: #9d9d9d;
            transform: translate(-12%, -50%) scale(.75);
        }
        .container .card .input-container .bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background: #757575;
            width: 100%;
            height: 1px;
        }
        .container .card .input-container .bar::before,
        .container .card .input-container .bar::after{
            content: '';
            position: absolute;
            background: #ed2553;
            height: 2px;
            transition: all .2s ease;
            width: 100%;
        }
        .container .card .input-container .bar::before{
            right: 50%;
        }
        .container .card .input-container .bar::after{
            left: 50%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card"></div>
    <div class="card">
        <h1 class="title">Login</h1>
        <form action="" method="post">
            <div class="input-container">
                <input type="text" name="" id="username" required>
                <label for="username">username</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="password" name="password" id="">
                <label for="" id="password">password</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <button><span>Lets go</span></button>
            </div>
            <div class="footer"><a href="">forget password?</a></div>
        </form>
    </div>
    <div class="card alternative">
        <div class="toggle">
            <h1 class="title">Register
                <div class="close"></div>
            </h1>
        </div>
        <form action="" method="post">
            <div class="input-container">
                <input type="text" name="" id="user-name" required>
                <label for="username">username</label>
                <div class="bar"></div>
            </div>
            <div class="input-container">
                <input type="password" name="password-repeat">
                <label for="" id="password-repeat">password</label>
                <div class="bar"></div>
            </div>
            <div class="button-container">
                <button><span>Register</span></button>
            </div>
        </form>
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>